[gd_scene load_steps=3 format=3 uid="uid://e4y4kpii6xo6"]

[ext_resource type="Script" path="res://entities/ball/ball.gd" id="1_ntnix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks0h5"]
size = Vector2(16, 16)

[node name="Ball" type="Area2D" groups=["ball"]]
script = ExtResource("1_ntnix")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks0h5")
