[gd_scene load_steps=7 format=3 uid="uid://ds2rvo7bw33lg"]

[ext_resource type="Script" path="res://managers/level_manager/level_manager.gd" id="1_tehys"]
[ext_resource type="PackedScene" uid="uid://cem4442aqdjha" path="res://entities/paddle/paddle.tscn" id="2_3rcbv"]
[ext_resource type="PackedScene" uid="uid://e4y4kpii6xo6" path="res://entities/ball/ball.tscn" id="3_m73bt"]
[ext_resource type="Script" path="res://managers/score_manager/score_manager.gd" id="4_yne3u"]
[ext_resource type="PackedScene" uid="uid://duljacbpentv2" path="res://scenes/world/ui_element/ui.tscn" id="5_3bba8"]
[ext_resource type="Script" path="res://managers/pause_manager/pause_manager.gd" id="5_qgjbd"]

[node name="World" type="Node2D"]

[node name="PauseManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
process_mode = 3
script = ExtResource("5_qgjbd")
ui = NodePath("../UI")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_tehys")
paddle_scene = ExtResource("2_3rcbv")
ball_scene = ExtResource("3_m73bt")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("4_yne3u")
ui = NodePath("../UI")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="UI" parent="." node_paths=PackedStringArray("pause_manager") instance=ExtResource("5_3bba8")]
pause_manager = NodePath("../PauseManager")
